<html>
    <head>
        <title> My HomePage</title>
        <link rel="stylesheet" type="text/css" href="mainstyle.css">
        </head>
        <body> 
            <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:darkviolet; font-size: 40px; ">My Name is Jessica Nelson</span>
            <p>&nbsp;</p>
           <div> My Favorite Hobbies are:</div>
            <ul class="myList">
                <li>Photography</li>
                <li>Movies <ul>
                    <li>Watching</li>
                    <li>Creating</li>
                    <li>Reviewing</li>
                </ul></li>
                <li>Family BBQs</li>
                <li>Kayaking</li>
            </ul>
            <div>My Favorite Resturants include:</div>
            <ul id="myID">
                <li><a href="https://www.macaronigrill.com/locations/all-locations"> Romano's Macaroni Grill</a></li>
                <li><a href="https://www.olivegarden.com/home">The Olive Garden</a></li>
                <li><a href="https://www.caferio.com/">Cafe Rio</a></li>
            </ul>
            <div>My Favorite Websites:</div>
            <ol>
                <li><a class="link" style="font-family: 'Times New Roman', Times, serif; color: darkorange;" href="https://www.imdb.com/">IMDB - Inernet Movie Database</a></li>
                <li> <a class="link" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: lightseagreen;" href="https://www.anseladams.com/">Ansel Adams Photography</a></li>
                <li><a class="link" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:darkorchid;" href="https://www.adobe.com/in/products/photoshop.html">Photoshop</a></li>
            </ol>
            <a href="secondpage.html">Short Story</a><br>
            <a href="thirdpage.html">Contact Us</a>
        </body>
</html>